
*{
margin: 100;
padding: 100;
font-family: 'Poppins',sans-serif;
box-sizing:content-box;
}
body {
  background-image: url(https://wallpapers.com/images/hd/bright-sun-temperature-imlommup6vl5en9b.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  }
.container
{
color: #00040a;
background-color:rgb(224, 222, 222);
margin:50px 350px;
padding:10px;
border-radius:10px;
}
.container.image{
    align-items: end;
}
.container.image{
    align-self: start;
}
    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display:flex;
      font-weight: bold;
      margin-bottom: 5px;
      
    }

    input[type="number"] {
      width: 70%;
      padding: 5px;
      border: 2px solid #ccc;
      border-radius: 30px;
      size-adjust: auto;
      margin-right: 5px;
    }

    .btn {
        display: flex; /* Added to center content and text */
        justify-content: center;
        align-items: center;
        width: auto;
        height: 30px;
        padding: 10px 20px; /* Adjusted padding for a more balanced look */
        background-color: rgb(201, 255, 206);
        border: none;
        font-size: 15px;
        min-width: 100px;
        border-radius: 10px;
        
        color: rgb(0, 27, 58);
        font-family: cursive;
        text-shadow: 2px 2px 4px black;
        cursor: pointer;
        text-transform:uppercase;
        margin: 10px; /* Moved margin to the end */
        margin-left: 200px;
    }
   
    
.btn:hover{
    color:rgb(158, 53, 148);
}

.cen {
text-align:center;
}

.result {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;


}


.mydiv {
  animation: myanimation 1s infinite;
}

@keyframes myanimation {
  0% {background-color: red;}
  25%{background-color:yellow;}
  50%{background-color:green;}
  75%{background-color:brown;}
  100% {background-color: rgb(119, 227, 142);}
}



.pic{
    
    background-color: #efefef;
        color: #17540a;
        border-radius: 30px;
        margin: 0px auto;
        border-radius: 15px;
}
.pic:hover {
    opacity: 0.2;
    transition: opacity 1ms linear;
   
    filter: grayscale(100%);
  }